-- -----------------------------------------------------
-- Schema Bombas_Tanzania
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Bombas_Tanzania` DEFAULT CHARACTER SET utf32 ;
USE `Bombas_Tanzania` ;
-- -----------------------------------------------------
-- Table `Bombas_Tanzania`.`FUNDACIONES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bombas_Tanzania`.`FUNDACIONES` (
`ID_FUNDACION` INT NOT NULL AUTO_INCREMENT,
`FUNDER` VARCHAR(45) NOT NULL,
PRIMARY KEY (`ID_FUNDACION`))
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `Bombas_Tanzania`.`REGIONES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bombas_Tanzania`.`REGIONES` (
`ID_REGION` INT NOT NULL AUTO_INCREMENT,
`REGION_CODE` VARCHAR(45) NOT NULL,
`REGION` VARCHAR(45) NOT NULL,
`FUNDACIONES_ID_FUNDACION` INT NOT NULL,
PRIMARY KEY (`ID_REGION`, `FUNDACIONES_ID_FUNDACION`),
INDEX
`fk_REGIONES_FUNDACIONES_idx`
(`FUNDACIONES_ID_FUNDACION` ASC) VISIBLE,
CONSTRAINT `fk_REGIONES_FUNDACIONES`
  	FOREIGN KEY (`FUNDACIONES_ID_FUNDACION`)
  	REFERENCES `Bombas_Tanzania`.`FUNDACIONES` (`ID_FUNDACION`)
  	ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `Bombas_Tanzania`.`POBLACIONES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bombas_Tanzania`.`POBLACIONES` (
`ID_POBLACION` INT NOT NULL AUTO_INCREMENT,
`NOMBRE_POBLACION` VARCHAR(45) NOT NULL,
`HABITANTES` INT NOT NULL,
`REGIONES_ID_REGION` INT NOT NULL,
`REGIONES_FUNDACIONES_ID_FUNDACION` INT NOT NULL,
PRIMARY KEY (`ID_POBLACION`, `REGIONES_ID_REGION`, `REGIONES_FUNDACIONES_ID_FUNDACION`),
INDEX `fk_POBLACIONES_REGIONES1_idx` (`REGIONES_ID_REGION` ASC, `REGIONES_FUNDACIONES_ID_FUNDACION` ASC) VISIBLE,
CONSTRAINT `fk_POBLACIONES_REGIONES1`
FOREIGN KEY (`REGIONES_ID_REGION` , `REGIONES_FUNDACIONES_ID_FUNDACION`)
REFERENCES `Bombas_Tanzania`.`REGIONES` (`ID_REGION` , `FUNDACIONES_ID_FUNDACION`)
    	ON DELETE NO ACTION
    	ON UPDATE NO ACTION)
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `Bombas_Tanzania`.`POZOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bombas_Tanzania`.`POZOS` (
`ID_POZO` INT NOT NULL AUTO_INCREMENT,
`PRECIO` INT NULL,
`CALIDAD_AGUA` VARCHAR(45) NULL,
`GRUPOS` VARCHAR(45) NULL,
`FORMATO_EXTRACCION` VARCHAR(45) NULL,
`ESTADO` VARCHAR(45) NOT NULL,
PRIMARY KEY (`ID_POZO`))
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `Bombas_Tanzania`.`PERMISOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bombas_Tanzania`.`PERMISOS` (
`ID_PERMISO` INT NOT NULL AUTO_INCREMENT,
`TIPO_ESTACION` VARCHAR(45) NOT NULL,
`MES` VARCHAR(15) NULL,
`POZOS_ID_POZO` INT NOT NULL,
PRIMARY KEY (`ID_PERMISO`, `POZOS_ID_POZO`),
INDEX `fk_PERMISOS_POZOS1_idx` (`POZOS_ID_POZO` ASC) VISIBLE,
CONSTRAINT `fk_PERMISOS_POZOS1`
 	FOREIGN KEY (`POZOS_ID_POZO`)
REFERENCES `Bombas_Tanzania`.`POZOS` (`ID_POZO`)
 	ON DELETE NO ACTION
 	ON UPDATE NO ACTION)
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `Bombas_Tanzania`.`POBLACION_PERMISO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bombas_Tanzania`.`POBLACION_PERMISO` (
`PERMISOS_ID_PERMISO` INT NOT NULL,
`POBLACIONES_ID_POBLACION` INT NOT NULL,
`POBLACIONES_REGIONES_ID_REGION` INT NOT NULL,
`POBLACIONES_REGIONES_FUNDACIONES_ID_FUNDACION` INT NOT NULL,
`ID_POBLACION_PERMISO` VARCHAR(45) NOT NULL,
PRIMARY KEY (`PERMISOS_ID_PERMISO`, `POBLACIONES_ID_POBLACION`, `POBLACIONES_REGIONES_ID_REGION`, `POBLACIONES_REGIONES_FUNDACIONES_ID_FUNDACION`, `ID_POBLACION_PERMISO`),
INDEX `fk_PERMISOS_has_POBLACIONES_POBLACIONES1_idx` (`POBLACIONES_ID_POBLACION` ASC, `POBLACIONES_REGIONES_ID_REGION` ASC, `POBLACIONES_REGIONES_FUNDACIONES_ID_FUNDACION` ASC) VISIBLE,
INDEX `fk_PERMISOS_has_POBLACIONES_PERMISOS1_idx` (`PERMISOS_ID_PERMISO` ASC) VISIBLE,
 	CONSTRAINT `fk_PERMISOS_has_POBLACIONES_PERMISOS1`
  	FOREIGN KEY (`PERMISOS_ID_PERMISO`)
  	REFERENCES `Bombas_Tanzania`.`PERMISOS` (`ID_PERMISO`)
  	ON DELETE NO ACTION
  	ON UPDATE NO ACTION,
CONSTRAINT `fk_PERMISOS_has_POBLACIONES_POBLACIONES1`
FOREIGN KEY (`POBLACIONES_ID_POBLACION` , `POBLACIONES_REGIONES_ID_REGION` , `POBLACIONES_REGIONES_FUNDACIONES_ID_FUNDACION`)
REFERENCES `Bombas_Tanzania`.`POBLACIONES` (`ID_POBLACION` ,   `REGIONES_ID_REGION` , `REGIONES_FUNDACIONES_ID_FUNDACION`)
    	ON DELETE NO ACTION
    	ON UPDATE NO ACTION)
ENGINE = InnoDB;
